﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SandwichDemo.CSharp", "SandwichDemo.CSharp.csproj", "{7EC20236-DAD5-2D0F-51D0-5219BCD66E13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EC20236-DAD5-2D0F-51D0-5219BCD66E13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EC20236-DAD5-2D0F-51D0-5219BCD66E13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EC20236-DAD5-2D0F-51D0-5219BCD66E13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EC20236-DAD5-2D0F-51D0-5219BCD66E13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
